// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		679CFE0924CCD22700230EC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE0824CCD22700230EC0 /* AppDelegate.swift */; };
		679CFE0B24CCD22700230EC0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE0A24CCD22700230EC0 /* SceneDelegate.swift */; };
		679CFE0D24CCD22700230EC0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE0C24CCD22700230EC0 /* ContentView.swift */; };
		679CFE0F24CCD22C00230EC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 679CFE0E24CCD22C00230EC0 /* Assets.xcassets */; };
		679CFE1224CCD22C00230EC0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 679CFE1124CCD22C00230EC0 /* Preview Assets.xcassets */; };
		679CFE1524CCD22C00230EC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 679CFE1324CCD22C00230EC0 /* LaunchScreen.storyboard */; };
		679CFE1D24CCE71C00230EC0 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE1C24CCE71C00230EC0 /* Order.swift */; };
		679CFE2224CCE9B900230EC0 /* AddressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE2124CCE9B900230EC0 /* AddressView.swift */; };
		679CFE2424CCEB4300230EC0 /* CheckoutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFE2324CCEB4300230EC0 /* CheckoutView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		679CFE0524CCD22700230EC0 /* CupcakeCorner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CupcakeCorner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		679CFE0824CCD22700230EC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		679CFE0A24CCD22700230EC0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		679CFE0C24CCD22700230EC0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		679CFE0E24CCD22C00230EC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		679CFE1124CCD22C00230EC0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		679CFE1424CCD22C00230EC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		679CFE1624CCD22C00230EC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		679CFE1C24CCE71C00230EC0 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		679CFE2124CCE9B900230EC0 /* AddressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressView.swift; sourceTree = "<group>"; };
		679CFE2324CCEB4300230EC0 /* CheckoutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		679CFE0224CCD22700230EC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		679CFDFC24CCD22700230EC0 = {
			isa = PBXGroup;
			children = (
				679CFE0724CCD22700230EC0 /* CupcakeCorner */,
				679CFE0624CCD22700230EC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		679CFE0624CCD22700230EC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				679CFE0524CCD22700230EC0 /* CupcakeCorner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		679CFE0724CCD22700230EC0 /* CupcakeCorner */ = {
			isa = PBXGroup;
			children = (
				679CFE2024CCE73300230EC0 /* Models */,
				679CFE1F24CCE72900230EC0 /* Delegates */,
				679CFE1E24CCE72200230EC0 /* Views */,
				679CFE0E24CCD22C00230EC0 /* Assets.xcassets */,
				679CFE1324CCD22C00230EC0 /* LaunchScreen.storyboard */,
				679CFE1624CCD22C00230EC0 /* Info.plist */,
				679CFE1024CCD22C00230EC0 /* Preview Content */,
			);
			path = CupcakeCorner;
			sourceTree = "<group>";
		};
		679CFE1024CCD22C00230EC0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				679CFE1124CCD22C00230EC0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		679CFE1E24CCE72200230EC0 /* Views */ = {
			isa = PBXGroup;
			children = (
				679CFE0C24CCD22700230EC0 /* ContentView.swift */,
				679CFE2124CCE9B900230EC0 /* AddressView.swift */,
				679CFE2324CCEB4300230EC0 /* CheckoutView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		679CFE1F24CCE72900230EC0 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				679CFE0824CCD22700230EC0 /* AppDelegate.swift */,
				679CFE0A24CCD22700230EC0 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		679CFE2024CCE73300230EC0 /* Models */ = {
			isa = PBXGroup;
			children = (
				679CFE1C24CCE71C00230EC0 /* Order.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		679CFE0424CCD22700230EC0 /* CupcakeCorner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 679CFE1924CCD22C00230EC0 /* Build configuration list for PBXNativeTarget "CupcakeCorner" */;
			buildPhases = (
				679CFE0124CCD22700230EC0 /* Sources */,
				679CFE0224CCD22700230EC0 /* Frameworks */,
				679CFE0324CCD22700230EC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CupcakeCorner;
			productName = CupcakeCorner;
			productReference = 679CFE0524CCD22700230EC0 /* CupcakeCorner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		679CFDFD24CCD22700230EC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Skyler Bellwood";
				TargetAttributes = {
					679CFE0424CCD22700230EC0 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 679CFE0024CCD22700230EC0 /* Build configuration list for PBXProject "CupcakeCorner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 679CFDFC24CCD22700230EC0;
			productRefGroup = 679CFE0624CCD22700230EC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				679CFE0424CCD22700230EC0 /* CupcakeCorner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		679CFE0324CCD22700230EC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679CFE1524CCD22C00230EC0 /* LaunchScreen.storyboard in Resources */,
				679CFE1224CCD22C00230EC0 /* Preview Assets.xcassets in Resources */,
				679CFE0F24CCD22C00230EC0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		679CFE0124CCD22700230EC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679CFE0924CCD22700230EC0 /* AppDelegate.swift in Sources */,
				679CFE0B24CCD22700230EC0 /* SceneDelegate.swift in Sources */,
				679CFE2424CCEB4300230EC0 /* CheckoutView.swift in Sources */,
				679CFE1D24CCE71C00230EC0 /* Order.swift in Sources */,
				679CFE0D24CCD22700230EC0 /* ContentView.swift in Sources */,
				679CFE2224CCE9B900230EC0 /* AddressView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		679CFE1324CCD22C00230EC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				679CFE1424CCD22C00230EC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		679CFE1724CCD22C00230EC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		679CFE1824CCD22C00230EC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		679CFE1A24CCD22C00230EC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CupcakeCorner/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CupcakeCorner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bellwood.CupcakeCorner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		679CFE1B24CCD22C00230EC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CupcakeCorner/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CupcakeCorner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bellwood.CupcakeCorner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		679CFE0024CCD22700230EC0 /* Build configuration list for PBXProject "CupcakeCorner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				679CFE1724CCD22C00230EC0 /* Debug */,
				679CFE1824CCD22C00230EC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		679CFE1924CCD22C00230EC0 /* Build configuration list for PBXNativeTarget "CupcakeCorner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				679CFE1A24CCD22C00230EC0 /* Debug */,
				679CFE1B24CCD22C00230EC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 679CFDFD24CCD22700230EC0 /* Project object */;
}
